frontend/admin/.eslintrc.json (before)
{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["next", "next/core-web-vitals", "plugin:react/recommended", "standard-with-typescript"],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": ["react"],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"no-extra-semi": "warn",
		"@typescript-eslint/strict-boolean-expressions": "off",
		"@typescript-eslint/no-misused-promises": [
			2,
			{
				"checksVoidReturn": {
					"attributes": false
				}
			}
		],
		"no-tabs": "off",
		"@typescript-eslint/indent": "off",
		"@typescript-eslint/semi": "off",
		"@typescript-eslint/consistent-type-definitions": "off",
		"@typescript-eslint/member-delimiter-style": "off",
		"@typescript-eslint/non-nullable-type-assertion-style": "off",
		"@typescript-eslint/comma-dangle": "off",
		"@typescript-eslint/no-unsafe-argument": "off"
	}
}

frontend/admin/.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["next", "next/core-web-vitals", "plugin:react/recommended", "standard-with-typescript"],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": ["react"],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-unused-vars": "off",
		"no-extra-semi": "warn",
		"@typescript-eslint/strict-boolean-expressions": "off",
		"@typescript-eslint/no-misused-promises": [
			2,
			{
				"checksVoidReturn": {
					"attributes": false
				}
			}
		],
		"no-tabs": "off",
		"@typescript-eslint/indent": "off",
		"@typescript-eslint/semi": "off",
		"@typescript-eslint/consistent-type-definitions": "off",
		"@typescript-eslint/member-delimiter-style": "off",
		"@typescript-eslint/non-nullable-type-assertion-style": "off",
		"@typescript-eslint/comma-dangle": "off",
		"@typescript-eslint/no-unsafe-argument": "off",
		"@typescript-eslint/no-confusing-void-expression": "off",
		"@typescript-eslint/restrict-template-expressions": "off",
		"@typescript-eslint/no-floating-promises": "off",
		"@typescript-eslint/return-await": "off", 
		"@typescript-eslint/quotes": "off"
	}
}

frontend/admin/.eslintrc.json (diff)
@@ -32,6 +32,11 @@
 		"@typescript-eslint/member-delimiter-style": "off",
 		"@typescript-eslint/non-nullable-type-assertion-style": "off",
 		"@typescript-eslint/comma-dangle": "off",
-		"@typescript-eslint/no-unsafe-argument": "off"
+		"@typescript-eslint/no-unsafe-argument": "off",
+		"@typescript-eslint/no-confusing-void-expression": "off",
+		"@typescript-eslint/restrict-template-expressions": "off",
+		"@typescript-eslint/no-floating-promises": "off",
+		"@typescript-eslint/return-await": "off", 
+		"@typescript-eslint/quotes": "off"
 	}
 }
